sudo: required
services:
  - docker
before_install: 
  - openssl aes-256-cbc -K $encrypted_c29ef1fcff53_key -iv $encrypted_c29ef1fcff53_iv -in multi-k8s-306616-5cbcfec8871a.json.enc -out multi-k8s-306616-5cbcfec8871a.json -d
  - curl https://sdk.cloud.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  -   